print('Первый блок:')
x = 37
print('Добрый день!')
if x < 0:
    print('Меньше нуля!')
print('До свидания!')

# Примеры

print('Второй блок:')
a, b = 10, 5
if a > b:
    print('a>b')
if a > b and a > 0:
    print('успех')
if (a > b) and (a > 0 or b < 1000):
    print('успех')
if 5 < b and b < 10:
    print('успех')

# Можно сравнивать строки, числа и списки

print('Третий блок')
if '34' > '123':
    print('успех')
if '123' > '12':
    print('успех')
if [1, 2] > [1, 1]:
    print('успех')
# Нельзя сравнивать - разные типы

print('Четвертый блок')
#if '6' > 5:
  #  print('успех')
#if [5, 6] > 5:
  #  print('успех')
# НО!
if '6' != 5:
    print('успех')